{
	"build_systems":
	[
		{
			
		}
	],
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": 
			[
			"*.log", "*.aux",
			"*.fls", "*.thm", 
			"*.toc", "*.ggb", 
			"*.fdb_latexmk",
			"*.eps",
			"*.png",
			"*.pdf",
			"*.gz",
			"*.svg"




			]
		},
		// {
		// 	"path": "Kapitel"

		// }
	],
	"settings":
	{
		"tab_size": 4
	}
}
